version "3.8"

#include "zscript/states/stopmove.zs"

#include "zscript/player/player.zs"

#include "zscript/weapon/bow.zs"
#include "zscript/weapon/hatchet.zs"
#include "zscript/weapon/pole.zs"

#include "zscript/items/gems/general.zs"
#include "zscript/items/gems/fire.zs"
#include "zscript/items/gems/earth.zs"
#include "zscript/items/gems/water.zs"
#include "zscript/items/gems/wind.zs"
#include "zscript/items/gems/poison.zs"
#include "zscript/items/gems/lightning.zs"
#include "zscript/items/gems/ice.zs"
#include "zscript/items/gems/dark.zs"